# BlazorMacroTracking

./: .gitignore
MacroTracking/: App.config  MacroTracking.csproj  MacroTracking.sln  Program.cs  README.md  _Imports.razor  appsettings.json
MacroTracking/Constants/: Constants.cs  FoodTypes.cs
MacroTracking/Contexts/: MacroTrackingContext.cs
MacroTracking/Interfaces/: IMacroTrackingService.cs
MacroTracking/Models/: Item.cs  MacroItem.cs
MacroTracking/Pages/: Records.razor  Routines.razor  Track.razor  Track.razor.css  Weight.razor
MacroTracking/Properties/: launchSettings.json
MacroTracking/Services/: MacroTrackingServicecs.cs  SqlService.cs
MacroTracking/Services/Abstractions/: MacroTrackingContext.cs
MacroTracking/Services/Implementations/: ItemController.cs
MacroTracking/Shared/: NavMenu.razor
MacroTracking/wwwroot/: index.html
MacroTracking/wwwroot/data/: Goals.txt  Items.json
MacroTracking/wwwroot/data/daily/: items-2022-08-01.txt
